============================================================
      NLP ANALYTICS: MACBETH (TOP 5)
============================================================
Total Valid Entities:      51
Actual Speaking Roles:     42
Mentioned-Only Characters: 9

--- Most Words Spoken ---
 1. MACBETH               5345 words
 2. LADY MACBETH          1901 words
 3. MALCOLM               1505 words
 4. MACDUFF               1160 words
 5. ROSS                   905 words

--- Most Turns Taken ---
 1. MACBETH                145 turns
 2. LADY MACBETH            59 turns
 3. MACDUFF                 59 turns
 4. MALCOLM                 40 turns
 5. ROSS                    39 turns

--- Wordiest Characters (Avg Words/Turn) ---
 1. HECATE               143.0 avg words
 2. PORTER                79.5 avg words
 3. SERGEANT              78.0 avg words
 4. LORD                  52.0 avg words
 5. MALCOLM               37.6 avg words

--- Top Gossip (Mentions others the most) ---
 1. MACBETH                71 mentions (Most: BANQUO - 17)
 2. LENNOX                 23 mentions (Most: LORD - 5)
 3. LADY MACBETH           22 mentions (Most: LORD - 7)
 4. MALCOLM                16 mentions (Most: MACBETH - 5)
 5. MACDUFF                16 mentions (Most: BANQUO - 4)

--- Most Talked About (Mentioned by others the most) ---
 1. MACBETH                40 mentions (Biggest Fan: MALCOLM - 5)
 2. LORD                   35 mentions (Biggest Fan: LADY MACBETH - 7)
 3. BANQUO                 34 mentions (Biggest Fan: MACBETH - 17)
 4. DUNCAN                 16 mentions (Biggest Fan: MACBETH - 7)
 5. MACDUFF                16 mentions (Biggest Fan: LENNOX - 4)
============================================================
