============================================================
      NLP ANALYTICS: ROMEO AND JULIET (TOP 5)
============================================================
Total Valid Entities:      43
Actual Speaking Roles:     34
Mentioned-Only Characters: 9

--- Most Words Spoken ---
 1. ROMEO                 4727 words
 2. JULIET                4297 words
 3. FRIAR LAURENCE        2734 words
 4. NURSE                 2211 words
 5. CAPULET               2137 words

--- Most Turns Taken ---
 1. ROMEO                  163 turns
 2. JULIET                 118 turns
 3. NURSE                   90 turns
 4. BENVOLIO                64 turns
 5. MERCUTIO                62 turns

--- Wordiest Characters (Avg Words/Turn) ---
 1. CHORUS               109.5 avg words
 2. FRIAR LAURENCE        49.7 avg words
 3. CAPULET               42.7 avg words
 4. PRINCE                36.6 avg words
 5. JULIET                36.4 avg words

--- Top Gossip (Mentions others the most) ---
 1. JULIET                 93 mentions (Most: ROMEO - 43)
 2. ROMEO                  69 mentions (Most: JULIET - 20)
 3. FRIAR LAURENCE         53 mentions (Most: ROMEO - 19)
 4. NURSE                  45 mentions (Most: ROMEO - 17)
 5. BENVOLIO               40 mentions (Most: ROMEO - 16)

--- Most Talked About (Mentioned by others the most) ---
 1. ROMEO                 123 mentions (Biggest Fan: JULIET - 43)
 2. TYBALT                 58 mentions (Biggest Fan: JULIET - 14)
 3. JULIET                 48 mentions (Biggest Fan: ROMEO - 20)
 4. NURSE                  37 mentions (Biggest Fan: JULIET - 20)
 5. PARIS                  28 mentions (Biggest Fan: FRIAR LAURENCE - 7)
============================================================
